sonar.projectKey=TestingOrg993_sonarcloud
sonar.organization=testingorg993

sonar.projectName=sonarcloud
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,.git/**,cover.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out

sonar.go.tests.reportPaths=report.json 